absl-py==0.7.1
ad3==2.2.1
adal==1.2.2
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
angus-sdk-python==0.0.15
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.1.4
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.8
autobahn==19.7.1
Automat==0.7.0
awscli==1.16.270
azure-common==1.1.23
azure-datalake-store==0.0.47
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-managementgroups==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-sql==0.9.1
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
Babel==2.7.0
backcall==0.1.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.1
bcrypt==3.1.7
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.2.0
boto==2.49.0
boto3==1.10.6
botocore==1.19.2
Bottleneck==1.2.1
branca==0.3.1
bs4==0.0.1
buildozer==1.0
cached-property==1.5.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cheroot==6.5.5
CherryPy==18.1.2
Click==7.0
cloudpickle==1.1.1
clyent==1.2.2
cmake==3.18.2.post1
colorama==0.4.1
colorize==1.1.0
comtypes==1.1.7
conda==4.7.12
conda-build==3.17.8
conda-package-handling==1.3.10
conda-verify==3.1.1
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.11
cytoolz==0.9.0.1
dask==2.1.0
DateTime==4.3
deap==1.3.0
decorator==4.4.0
defusedxml==0.6.0
detecto==1.1.3
dicom==0.9.9.post1
distributed==2.1.0
dj-database-url==0.5.0
Django==2.2.2
django-allauth==0.39.1
django-bank==0.1.0
django-cors-headers==3.0.2
django-crispy-forms==1.8.0
django-filter==2.4.0
django-graphiql==0.4.4
django-modelcluster==4.4
django-reservation==0.2.9
django-rest-swagger==2.2.0
django-taggit==0.24.0
django-tastypie==0.14.2
django-treebeard==4.3
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.5.0
djongo==1.3.3
docker==4.0.2
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dominate==2.6.0
draftjs-exporter==2.1.6
elasticsearch==7.0.2
elasticsearch-dsl==7.0.0
emoji==0.5.3
en-core-web-sm==2.3.1
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
face-recognition-models==0.3.0
fake-useragent==0.1.11
fastcache==1.1.0
feedparser==5.2.1
fil-finder==1.6
filelock==3.0.12
files==1.1.1
fire==0.2.1
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.3
folium==0.10.0
future==0.17.1
gast==0.2.2
geocoder==1.38.1
geographiclib==1.50
geojson==2.4.1
geopy==1.20.0
gevent==1.4.0
gitdb==4.0.5
GitPython==3.1.9
glob2==0.7
gmaps==0.9.0
google-api-core==1.14.3
google-auth==1.4.2
google-cloud==0.34.0
google-cloud-vision==0.40.0
google-colab==1.0.0
google-pasta==0.1.7
googleapis-common-protos==1.6.0
googlemaps==4.1.0
gpxpy==1.4.0
graphene==2.1.8
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.12
greenlet==0.4.15
grpcio==1.22.0
gTTS==2.0.4
gTTS-token==1.1.3
gunicorn==20.0.4
gym==0.13.0
h5py==2.9.0
heapdict==1.0.0
heroku==0.1.4
html2text==2020.1.16
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
imageai==2.0.2
imageatm==0.1.0
imageio==2.5.0
imageio-ffmpeg==0.3.0
imagesize==1.1.0
imgaug==0.4.0
importlib-metadata==2.0.0
imutils==0.5.2
incremental==17.5.0
inflection==0.3.1
intervaltree==3.0.2
ipykernel==5.3.4
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kanren==0.2.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rectified-adam==0.17.0
keras-vis==0.4.1
keyboard==0.13.4
keyring==18.0.0
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
kiwisolver==1.1.0
langdetect==1.0.7
langid==1.1.6
lazy-object-proxy==1.4.1
libarchive-c==2.8
librosa==0.7.0
livelossplot==0.4.1
llvmlite==0.29.0
locket==0.2.0
lxml==4.3.4
magenta==0.4.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mechanize==0.4.5
menuinst==1.4.16
mido==1.2.6
mir-eval==0.5
mistletoe==0.7.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mnist==0.2.2
mock==3.0.5
more-itertools==7.2.0
MouseInfo==0.1.2
moviepy==1.0.1
mpg123==0.4
mpmath==1.1.0
mpyg321==0.0.2
msgpack==0.6.1
msrest==0.6.10
msrestazure==0.6.2
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==1.0.2
mysqlclient==1.4.2.post1
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
neurolab==0.3.5
nltk==3.4.3
nose==1.3.7
notebook==5.2.2
numba==0.44.1
numexpr==2.6.9
numpy==1.17.0
numpydoc==0.9.1
oauthlib==3.0.2
olefile==0.46
openapi-codec==1.3.2
opencv-python==4.1.0.25
openpyxl==2.6.2
opt-einsum==2.3.2
packaging==19.0
pafy==0.5.4
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.1
parse==1.18.0
parso==0.5.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
pathspec==0.6.0
pathtools==0.1.2
patsy==0.5.1
Pattern==3.6
pdf2image==1.9.0
pdfminer.six==20181108
pep8==1.7.1
pexpect==4.8.0
phone-iso3166==0.3.6
phue==1.1
pickleshare==0.7.5
Pillow==8.0.0
pipdate==0.3.1
pkginfo==1.5.0.1
plac==1.1.3
playsound==1.2.2
pluggy==0.12.0
ply==3.11
plyer==1.4.2
portend==2.5
portpicker==1.2.0
preshed==3.0.2
pretty-midi==0.2.8
proglog==0.1.9
prolog==0.3.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==1.0.18
protobuf==3.9.0
psutil==5.6.3
psycopg2==2.8.4
PTable==0.9.2
ptyprocess==0.6.0
py==1.8.0
pyarrow==2.0.0
pyasn1==0.4.6
pyasn1-modules==0.2.7
PyAudio==0.2.11
PyAutoGUI==0.9.48
pybind11==2.3.0
PyBrain==0.3.1
pycodestyle==2.5.0
pycosat==0.6.3
pycountry==20.7.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycurl==7.43.0.3
pydeck==0.5.0b1
pydot==1.4.1
pyee==7.0.4
pyflakes==2.1.1
pygame==1.9.6
PyGetWindow==0.0.7
pyglet==1.3.2
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.11.0
PyMsgBox==1.0.7
PyMySQL==0.9.3
PyNaCl==1.3.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyowm==2.10.0
pyparsing==2.4.0
pyperclip==1.7.0
pypiwin32==223
pypng==0.0.20
pyppeteer==0.2.2
PyQRCode==1.2.1
pyquery==1.4.1
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.14.11
PyScreeze==0.1.25
PySocks==1.7.0
pyswip==0.2.8
pytesseract==0.3.0
pytest==5.0.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-constraint==1.4.0
python-dateutil==1.5
python-decouple==3.1
python-docx==0.8.10
python-mimeparse==1.6.0
python-rtmidi==1.3.0
python-speech-features==0.6
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2019.1
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.1
pyzbar==0.1.8
pyzmq==18.0.0
qrcode==6.1
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
Quandl==3.4.8
ratelim==0.1.6
readme-renderer==24.0
requests==2.21.0
requests-futures==1.0.0
requests-html==0.10.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
resampy==0.2.2
Reuters==1.1.0
rope==0.14.0
rsa==3.4.2
ruamel-yaml==0.15.46
Rx==1.6.1
s3transfer==0.2.1
scapy==2.4.3
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.12.14
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
smmap==3.0.4
snowballstemmer==1.9.0
soco==0.18.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.8
spacy==2.3.2
SpeechRecognition==3.8.1
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.5
spyder-kernels==0.5.0
SQLAlchemy==1.3.5
sqlparse==0.2.4
srsly==1.0.2
statsmodels==0.10.0
streamlit==0.69.2
structure==0.1.dev16
sympy==1.4
tables==3.5.2
tb-nightly==1.14.0a20190603
tblib==1.4.0
tempora==1.14.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.5.0
tensorflow-probability==0.8.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
texttable==1.6.2
thinc==7.4.1
tinynetrc==1.3.0
toml==0.10.1
toolz==0.9.0
torch==1.0.1
torchvision==0.5.0
tornado==6.0.4
tqdm==4.50.0
traitlets==4.3.2
twine==2.0.0
Twisted==19.10.0
txaio==18.8.1
tzlocal==2.1
unicodecsv==0.14.1
Unidecode==1.1.1
unification==0.2.2
uritemplate==3.0.0
urllib3==1.24.2
vaderSentiment==3.2.1
validators==0.18.1
virtualenv==16.7.9
visitor==0.1.3
w3lib==1.22.0
wagtail==2.5.1
wasabi==0.8.0
watchdog==0.10.3
wcwidth==0.1.7
weather-api==1.0.7
webencodings==0.5.1
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.15.4
whitenoise==4.1.3
widgetsnbextension==3.4.2
Willow==1.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
WTForms==2.3.3
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.1.8
xlwings==0.15.8
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.3.0
youtube-dl==2019.8.13
z3==0.2.0
zc.lockfile==1.4
zict==1.0.0
zipp==0.5.1
zope.interface==4.6.0
